{
  "version": "v1",
  "config": {
    "mapState": {
      "latitude": 22.36,
      "longitude": 114.13,
      "zoom": 10,
      "bearing": 0,
      "pitch": 0,
      "isSplit": false,
      "dragRotate": false,
      "height": 600,
      "width": 600
    }
  }
}